h1{
    font-family: Arial, Helvetica, sans-serif;
    color: blue; size: 53px; font-style: normal; background-color: chartreuse;
}

h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgba(218, 25, 25, 0.83);
    background-color: rgb(226, 171, 33);
}

h3{
    color: rgba(213, 59, 190, 0.918);
}

table{
    border-color: blue;
}

img{
    background-position: center;
    padding-left: 33%;
}

body{
    background-color: aquamarine;
}

td{
    color: rgb(232, 12, 12);
}

.tr{
    color: black;
}
