<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <h2>Contacto</h2>

    <form align="center">
        Email: <label for="idemail">juan.morenotoledano@gmail.com</label><br>
        Teléfono: <label for="idtelefono">606050673</label>
    </form>
    <br>

    <a href="Inicio.html">Inicio</a><br>
    <a href="Sobre_mi.html">Sobre mi</a><br>
    <a href="Experiencias.html">Experiencias</a>
    
</body>
</html>