<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <h2>Experiencias</h2>

    <ul>
        <h3>Formación</h3>
        <li><b>Ciclo Formativo de Grado Superior<br>  
            Técnico Superior en Desarrollo de Aplicaciones 
            Multiplataforma</b><br>  
            (Especialidad en Cloud Computing e Internet 
            de las Cosas) <br>
            Universidad Europea de Madrid<br> 
            (2018-2021)</li><br>

        <li><b>Formación Profesional<br>
            Técnico en Sistemas Microinformáticos y 
            Redes</b><br> 
            Colegio Tres Olivos de Madrid<br> 
            (2016-2018)</li><br>
        
        <li><b>Graduado ESO</b><br> 
            Colegio Sagrado Corazón de Madrid<br> 
            (2012-2016) </li>
    </ul>
    
    <ul>
    <h3>Experiencia Profesional</h3>
        
        <li><b>Specialisterne</b><br> 
            Prácticas de Formación en Centros de Trabajo<br> 
            (Marzo-Julio 2021)</li>
    </ul>

    <ul>
        <h3>Cursos</h3>
            
            <li><b>NDG Linux Essentials</b><br> 
                Linux Professional Institute<br> 
                (2019)</li><br>

            <li><b>Programación HTML5 (IFCT088PO)</b><br> 
                (2024)</li>
    </ul>
    <br>


    <a href="Inicio.html">Inicio</a><br>
    <a href="Sobre_mi.html">Sobre mi</a><br>
    <a href="Contacto.html">Contacto</a>
    
</body>
</html>