<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <h1 align="center">Curriculum Vitae<br> Juan Moreno Toledano</h1>

    <h2>Inicio</h2>

    <br>
    <a href="Sobre_mi.html">Sobre mi</a><br>
    <a href="Experiencias.html">Experiencias</a><br>
    <a href="Contacto.html">Contacto</a>
    
</body>
</html>