<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <h2>Sobre Mi</h2>
    <a href="Sobre_mi.html"><img src="img/img_1332.JPG"  alt="Mi Perfil" title="Juan Moreno Toledano" height="224px" ></a>
    
    <ul>
    <li>Desarrollador Software</li>
    <li>Técnico en Sistemas Microinformáticos y Redes</li>
    </ul>
    <br>
    <br>
    <p>Soy una persona trabajadora y ordenada. He tenido experiencia en trabajo en equipo cuando fui miembro de un grupo de scouts.</p>
    <br>
    <table border="5" align="center">
        
        <tr>
            <td class="tr"><p>Aficiones</p></td>
            <td align="center"><p>Teatro, Judo</p></td>
            
        </tr>
        <tr>
            <td class="tr"><p></p>Idiomas</p></td>
            <td align="center"><p>Español</p></td>

        </tr>
        <tr>
            <td class="tr"><p></p>Grado de Discapacidad</p></td>
            <td align="center"><p>35%</p></td>

        </tr>
    </table>
    <br>

    


    <a href="Inicio.html">Inicio</a><br>
    <a href="Experiencias.html">Experiencias</a><br>
    <a href="Contacto.html">Contacto</a>

</body>

</html>