<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="css/color.css">
</head>
<body>

    <table border="2">
        <tr>
            <td class="marron">A</td>
            <td>B</td>
            <td colspan="2">C</td>
            <td class="rosa">D</td>
        </tr>
        <tr>
            <td rowspan="2">E,I</td>
            <td>F</td>
            <td colspan="3">G,H</td>
        </tr>
        <tr>
            <td class="marron">J</td>
            <td colspan="2" rowspan="2">K,O</td>
            <td>L</td>   
        </tr>
        <tr>
            <td class="rosa">M</td>
            <td>N</td>
            <td class="marron">P</td>
            
        </tr>

    </table>
    
</body>
</html>