<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="#" method="post">
        Nombre<input type="text" name="nombre"><br><br>
        Correo<input type="mail" name="correo"><br><br>
        Fecha<input type="date" name="date" id="fecha"><br><br>
        Hora: <input type="time"><br><br>
        Fecha y Hora<input type="datetime-local" name="datetime"><br><br>
        Número <input type="number" maxlength="10"><br><br>
        Teléfono<input type="tel" name="telefono"><br><br>
        Color Favorito<input type="color"><br>
        Busqueda<input type="search"><input type="submit" value="Buscar">
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
    </form>
    
</body>
</html>