<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol>
        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>
    </ol>
    <br>

        <h2>1. Principales protocolos</h2>
        <ul>
            <li>Transmisión de ficheros:</li>
            <ul>
                <li>FTP</li>
            </ul>
            <li>Correo electrónico:</li>
            <ul>
                <li>IMAP</li>
                <li>POP</li>
                <li>SMTP</li>
            </ul>
        </ul>

        <h2>2. Formas de conectarse</h2>
        <dl>
            <dt>
                Red Teléfonica Conmutada (RTC)
                <dd>
                    La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.
                </dd>
            </dt>
        </dl>
        <dl>
            <dt>
                Red Digital de Servicio Integrados (RDSI)
                <dd>
                    Una línea telefónica. Para acceder a Internet es necesario un módem RDSI.
                </dd>
            </dt>
        </dl>
        <dl>
            <dt>
                Línea de Abonado Digital Asimétrica (ADSL)
                <dd>
                    Se basa en la conversación de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.
                </dd>
            </dt>
        </dl>
        <dl>
            <dt>
                Fibra Óptica
                <dd>
                    Una línea de fibra de óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.
                </dd>
            </dt>
        </dl>
    

    
    
</body>
</html>